ENV=
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DATABASES_DEFAULT_ENGINE=
DATABASES_DEFAULT_NAME=
DATABASES_DEFAULT_USER=
DATABASES_DEFAULT_PASSWORD=
DATABASES_DEFAULT_HOST=
DATABASES_DEFAULT_PORT=
DATABASES_DEFAULT_TEST_ENGINE=
DATABASES_DEFAULT_TEST_NAME=
DATABASES_DEFAULT_TEST_USER=
DATABASES_DEFAULT_TEST_PASSWORD=
DATABASES_DEFAULT_TEST_HOST=
DATABASES_DEFAULT_TEST_PORT=
TIME_ZONE=
JWT_EXPIRATION_DELTA=
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_AUTH_REDIRECT=
