ENV=
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DATABASES_DEFAULT_ENGINE=
DATABASES_DEFAULT_NAME=
DATABASES_DEFAULT_USER=
DATABASES_DEFAULT_PASSWORD=
DATABASES_DEFAULT_HOST=
DATABASES_DEFAULT_PORT=
DATABASES_DEFAULT_TEST_ENGINE=
DATABASES_DEFAULT_TEST_NAME=
DATABASES_DEFAULT_TEST_USER=
DATABASES_DEFAULT_TEST_PASSWORD=
DATABASES_DEFAULT_TEST_HOST=
DATABASES_DEFAULT_TEST_PORT=
ADMIN_URL=
TIME_ZONE=
JWT_EXPIRATION_DELTA=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_SUBJECT_PREFIX=
DEFAULT_FROM_EMAIL=
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_APP_TOKEN=
FB_AUTH_REDIRECT=
