APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=https://mypleasu.re

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM=null
MAIL_SENDER_NAME=null
MAIL_PRETEND=false

API_DEBUG_FALSE

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=null
MONGODB_USERNAME=null
MONGODB_PASSWORD=null
MONGODB_REPLICASET_NAME=null