APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringWithALotOfCharacters
APP_URL=https://mypleasu.re

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

API_DEBUG=false
API_STANDARDS_TREE=vnd
API_SUBTYPE=mypleasure
API_VERSION=v1
API_NAME=MyPleasure API
